---
const clientResults = [
  { image: "src/assets/visuals/client-image-1.jpeg" },
  { image: "src/assets/visuals/client-image-2.jpeg" },
  { image: "src/assets/visuals/client-image-3.jpeg" },
  { image: "src/assets/visuals/client-image-4.jpeg" },
  { image: "src/assets/visuals/client-image-4.jpeg" },
  { image: "src/assets/visuals/client-image-4.jpeg" },
  { image: "src/assets/visuals/client-image-4.jpeg" },
  { image: "src/assets/visuals/client-image-4.jpeg" },
];
---

<section class="media-scroller client-images snaps-inline">
  {
    clientResults.map((client) => (
      <img
        src={client.image}
        alt="Client Image before and after weight loss"
        class="media-element"
      />
    ))
  }
</section>

<style>
  /* @media screen and (min-width: 52rem) {
    .client-images {
      grid-column: 1 / -1;
    }
  } */

  /* For displaying carousels */
  .media-scroller {
    display: grid;
    gap: 2rem;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    grid-auto-columns: 80%;

    overflow-x: auto;
    overscroll-behavior: contain;

    padding-bottom: 0.75rem;
  }

  .media-element {
    border-radius: 10px;
    inline-size: 100%;
    /* object-fit: cover; */
  }

  .snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 1rem;
  }

  .snaps-inline > * {
    scroll-snap-align: start;
  }

  @media screen and (min-width: 32rem) and (max-width: 51.99rem) {
    .media-scroller {
      grid-auto-columns: 55%;
    }
  }

  @media screen and (min-width: 52rem) {
    .media-scroller {
      grid-column: 1 / -1;
      grid-auto-columns: 28%;
    }
  }
</style>
