.container {
  display: grid;
  max-width: calc(100% - 2rem);
  margin-inline: auto;
  padding-bottom: clamp(2rem, 4vw, 3rem);
}

/* Desktop */
@media screen and (min-width: 52rem) {
  .container {
    /* max-width: 100%; */
    grid-template-columns:
      minmax(0, 1fr) repeat(12, minmax(0, 5rem))
      minmax(0, 1fr);
    /* grid-auto-rows: 1fr; */
    gap: var(--grid-gap, 2rem);
  }
}

/* ************* */
/* General       */
/* ************* */

main,
section {
  margin-top: clamp(5rem, 6vw, 6rem);
}

/* ************* */
/* Components    */
/* ************* */

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border: 0;
  border-radius: 0.625rem;
}

.btn-primary {
  background-color: #ff6b00;
  color: #fff;
}
